<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DetailFragment"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="86dp"
        android:layout_height="42dp"
        android:padding="5dp"
        android:text="Nombre"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="273dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="UserName" />


</RelativeLayout>